spring.application.name=aleteia
spring.config.import=optional:file:.env[.properties]

GEMINI_API_TOKEN=${GEMINI_API_TOKEN}
TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID}
